if ( isSpectral == 0 && levtype is "pl" && step == 4 ) {
    print "writing testCompare/[date]_[time]_[expver]_[class]_[type]_[stream]_[levtype]_[domain]_[param]_[levelist]";
    write "compareDB/step_0004/pl_0/msg_[param]_[levelist]";
}
if ( isSpectral == 0 && levtype is "ml" && step == 4 ) {
    print "writing testCompare/[date]_[time]_[expver]_[class]_[type]_[stream]_[levtype]_[domain]_[param]_[levelist]";
    write "compareDB/step_0004/ml_0/msg_[param]_[levelist]";
}
if ( isSpectral == 0 && levtype is "sfc" && step == 4 ) {
    print "writing testCompare/[date]_[time]_[expver]_[class]_[type]_[stream]_[levtype]_[domain]_[param]";
    write "compareDB/step_0004/sfc_0/msg_[param]";
}
if ( isSpectral == 1 && levtype is "pl" && step == 4 ) {
    print "writing testCompare/[date]_[time]_[expver]_[class]_[type]_[stream]_[levtype]_[domain]_[param]_[levelist]";
    write "compareDB/step_0004/pl_1/msg_[param]_[levelist]";
}
if ( isSpectral == 1 && levtype is "ml" && step == 4 ) {
    print "writing testCompare/[date]_[time]_[expver]_[class]_[type]_[stream]_[levtype]_[domain]_[param]_[levelist]";
    write "compareDB/step_0004/ml_1/msg_[param]_[levelist]";
}
if ( isSpectral == 1 && levtype is "sfc" && step == 4 ) {
    print "writing testCompare/[date]_[time]_[expver]_[class]_[type]_[stream]_[levtype]_[]_[param]";
    write "compareDB/step_0004/sfc_1/msg_[param]";
}
