! Include preprocessor utils
#include "output_manager_preprocessor_utils.h"
#include "output_manager_preprocessor_trace_utils.h"
#include "output_manager_preprocessor_logging_utils.h"
#include "output_manager_preprocessor_errhdl_utils.h"


#define PP_FILE_NAME 'api_options_dictionary_wrapper_mod.F90'
#define PP_SECTION_TYPE 'MODULE'
#define PP_SECTION_NAME 'API_OPTIONS_DICTIONARY_WRAPPER_MOD'
MODULE API_OPTIONS_DICTIONARY_WRAPPER_MOD

  ! Symbols imported from other modules within the project.
  USE :: DATAKINDS_DEF_MOD, ONLY: JPIB_K

  ! Symbols imported from other modules within the project.
  USE :: API_OPTIONS_DICTIONARY_UTILS_MOD, ONLY: API_OPTIONS_T

IMPLICIT NONE

  !> Dictionary index used used to identify the dictionary wrapper
  INTEGER(KIND=JPIB_K), PARAMETER :: API_OPTIONS_DICTIONARY_IDX_E = 900_JPIB_K

  !> Class used as a wrapper for the dictionary
  TYPE :: API_OPTIONS_DICTIONARY_CONTAINER_T
    TYPE(API_OPTIONS_T), POINTER :: DICTIONARY => NULL()
  END TYPE

  !> Whitelist of public symbols
  PUBLIC :: API_OPTIONS_DICTIONARY_IDX_E
  PUBLIC :: CREATE_API_OPTIONS_DICTIONARY
  PUBLIC :: EXTRACT_API_OPTIONS_DICTIONARY
  PUBLIC :: GET_API_OPTIONS_DICTIONARY
  PUBLIC :: FREE_API_OPTIONS_DICTIONARY

CONTAINS

#define PP_PROCEDURE_TYPE 'FUNCTION'
#define PP_PROCEDURE_NAME 'GET_API_OPTIONS_DICTIONARY'
PP_THREAD_SAFE FUNCTION GET_API_OPTIONS_DICTIONARY( C_OPTIONS, &
&    OPTIONS, HOOKS ) RESULT(RET)

  !> Symbols imported from intrinsic modules.
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_PTR
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_ASSOCIATED

  ! Symbols imported from other modules within the project.
  USE :: DATAKINDS_DEF_MOD,                  ONLY: JPIB_K
  USE :: DATAKINDS_DEF_MOD,                  ONLY: JPIM_K
  USE :: HOOKS_MOD,                          ONLY: HOOKS_T
  USE :: API_OPTIONS_DICTIONARY_UTILS_MOD,   ONLY: API_OPTIONS_T
  USE :: API_F_C_WRAPPER_MOD,                ONLY: F_C_GET_INFO_WRAPPER
  USE :: GENERAL_UTILS_MOD,                  ONLY: REPLACE_ENVVAR_IN_STRING
  USE :: GENERAL_UTILS_MOD,                  ONLY: IS_DIRECTORY

  ! Symbols imported from external libraries
  USE :: GRIB_API, ONLY: GRIB_SET_SAMPLES_PATH
  USE :: GRIB_API, ONLY: GRIB_SUCCESS
  USE :: GRIB_API, ONLY: GRIB_GET_ERROR_STRING

  ! Symbols imported by the preprocessor for debugging purposes
  PP_DEBUG_USE_VARS

  ! Symbols imported by the preprocessor for logging purposes
  PP_LOG_USE_VARS

  ! Symbols imported by the preprocessor for tracing purposes
  PP_TRACE_USE_VARS

IMPLICIT NONE


  !> Dummy arguments
  TYPE(C_PTR), VALUE,  INTENT(IN)    :: C_OPTIONS
  TYPE(API_OPTIONS_T), INTENT(OUT)   :: OPTIONS
  TYPE(HOOKS_T),       INTENT(INOUT) :: HOOKS

  ! Function result
  INTEGER(KIND=JPIB_K) :: RET

  ! Local variables
  INTEGER(KIND=JPIM_K) :: KRET
  INTEGER(KIND=JPIB_K) :: OBJ_ID
  INTEGER(KIND=JPIB_K) :: OBJ_SIZE
  INTEGER(KIND=JPIB_K) :: BUF_SIZE
  INTEGER(KIND=JPIB_K) :: HASH
  CHARACTER(LEN=8196)  :: CTMP
  TYPE(API_OPTIONS_T), POINTER :: OPT_DICT
  LOGICAL :: FEXISTS

  ! Local error flags
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_GET_OPTIONS_INFO=1_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_EXTRACT_OPT_DICTIONARY=2_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_WRONG_DICTIONARY=3_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_REPLACE_ENVVAR=4_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_FIND_ENCODER_FNAME=5_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_FIND_MAPPING_FNAME=6_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_FIND_SAMPLES_DIR=7_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_GRIB_SET_SAMPLES_PATH_FAILED=8_JPIB_K

  ! Local variables declared by the preprocessor for debugging purposes
  PP_DEBUG_DECL_VARS

  ! Local variables declared by the preprocessor for logging purposes
  PP_LOG_DECL_VARS

  ! Local variables declared by the preprocessor for tracing purposes
  PP_TRACE_DECL_VARS

  ! Trace begin of procedure
  PP_TRACE_ENTER_PROCEDURE()

  ! Initialization of good path return value
  PP_SET_ERR_SUCCESS( RET )

  !> Initialize the file names
  CTMP = REPEAT(' ', 8196)
  OBJ_ID=0_JPIB_K
  OBJ_SIZE=0_JPIB_K
  BUF_SIZE=0_JPIB_K
  HASH=0_JPIB_K

  !> Get/initialize the options info
  IF ( C_ASSOCIATED( C_OPTIONS ) ) THEN

    !> Get options info
    PP_TRYCALL(ERRFLAG_UNABLE_TO_GET_OPTIONS_INFO) F_C_GET_INFO_WRAPPER( C_OPTIONS, OBJ_ID, OBJ_SIZE, BUF_SIZE, HASH, HOOKS )

    !> Get th fortran handle from the c handle
    SELECT CASE ( OBJ_ID )

    CASE ( API_OPTIONS_DICTIONARY_IDX_E )

      !> Extract option dictionaries
      PP_TRYCALL(ERRFLAG_EXTRACT_OPT_DICTIONARY) EXTRACT_API_OPTIONS_DICTIONARY( C_OPTIONS, OPT_DICT, HOOKS )

      !> Get the needed options
      OPTIONS%ENCODING_RULES_FNAME = TRIM(ADJUSTL(OPT_DICT%ENCODING_RULES_FNAME))
      OPTIONS%MAPPING_RULES_FNAME = TRIM(ADJUSTL(OPT_DICT%MAPPING_RULES_FNAME))
      OPTIONS%SAMPLES_PATH   = TRIM(ADJUSTL(OPT_DICT%SAMPLES_PATH))
      OPTIONS%SAMPLE_FNAME  = TRIM(ADJUSTL(OPT_DICT%SAMPLE_FNAME))

    CASE DEFAULT

      PP_DEBUG_CRITICAL_THROW( ERRFLAG_WRONG_DICTIONARY )

    END SELECT

  ELSE

    !> Default file names when no options are provided
    OPTIONS%ENCODING_RULES_FNAME = '{MULTIO_INSTALL_DIR}/share/multiom/encodings/encoding-rules.yaml'
    OPTIONS%MAPPING_RULES_FNAME = '{MULTIO_INSTALL_DIR}/share/multiom/mappings/mapping-rules.yaml'
    OPTIONS%SAMPLES_PATH   = '{MULTIO_INSTALL_DIR}/share/multiom/samples/'
    OPTIONS%SAMPLE_FNAME  = 'sample'

  ENDIF

  !>
  !> Expand environment variables
  CTMP= REPEAT(' ', 8196)
  CTMP = TRIM(ADJUSTL(OPTIONS%ENCODING_RULES_FNAME))
  OPTIONS%ENCODING_RULES_FNAME = REPEAT(' ', 8196)
  PP_TRYCALL(ERRFLAG_UNABLE_TO_REPLACE_ENVVAR) REPLACE_ENVVAR_IN_STRING( TRIM(CTMP), OPTIONS%ENCODING_RULES_FNAME, HOOKS )

  CTMP= REPEAT(' ', 8196)
  CTMP = TRIM(ADJUSTL(OPTIONS%MAPPING_RULES_FNAME))
  OPTIONS%MAPPING_RULES_FNAME = REPEAT(' ', 8196)
  PP_TRYCALL(ERRFLAG_UNABLE_TO_REPLACE_ENVVAR) REPLACE_ENVVAR_IN_STRING( TRIM(CTMP), OPTIONS%MAPPING_RULES_FNAME, HOOKS )

  CTMP= REPEAT(' ', 8196)
  CTMP = TRIM(ADJUSTL(OPTIONS%SAMPLES_PATH))
  OPTIONS%SAMPLES_PATH = REPEAT(' ', 8196)
  PP_TRYCALL(ERRFLAG_UNABLE_TO_REPLACE_ENVVAR) REPLACE_ENVVAR_IN_STRING( TRIM(CTMP), OPTIONS%SAMPLES_PATH, HOOKS )

  CTMP= REPEAT(' ', 8196)
  CTMP = TRIM(ADJUSTL(OPTIONS%SAMPLE_FNAME))
  OPTIONS%SAMPLE_FNAME = REPEAT(' ', 8196)
  PP_TRYCALL(ERRFLAG_UNABLE_TO_REPLACE_ENVVAR) REPLACE_ENVVAR_IN_STRING( TRIM(CTMP), OPTIONS%SAMPLE_FNAME, HOOKS )

  !>
  !> Check if the encoders filename exists
  INQUIRE( FILE=TRIM(ADJUSTL(OPTIONS%ENCODING_RULES_FNAME)), EXIST=FEXISTS )
  PP_DEBUG_CRITICAL_COND_THROW( .NOT. FEXISTS, ERRFLAG_UNABLE_TO_FIND_ENCODER_FNAME )

  !> Check if the mapping filename exists
  INQUIRE( FILE=TRIM(ADJUSTL(OPTIONS%MAPPING_RULES_FNAME)), EXIST=FEXISTS )
  PP_DEBUG_CRITICAL_COND_THROW( .NOT. FEXISTS, ERRFLAG_UNABLE_TO_FIND_MAPPING_FNAME )

  !> Check if the samples directory exists
  PP_TRYCALL(ERRFLAG_UNABLE_TO_FIND_SAMPLES_DIR) IS_DIRECTORY( TRIM(ADJUSTL(OPTIONS%SAMPLES_PATH)), FEXISTS, HOOKS )

  ! > Check if the samples directory exists
  CALL GRIB_SET_SAMPLES_PATH( TRIM(ADJUSTL(OPTIONS%SAMPLES_PATH)), STATUS=KRET )
  PP_DEBUG_CRITICAL_COND_THROW( KRET.NE.GRIB_SUCCESS, ERRFLAG_GRIB_SET_SAMPLES_PATH_FAILED )

  ! Trace end of procedure (on success)
  PP_TRACE_EXIT_PROCEDURE_ON_SUCCESS()

  ! Exit point on success
  RETURN

! Error handler
PP_ERROR_HANDLER

  ! Initialization of bad path return value
  PP_SET_ERR_FAILURE( RET )

#if defined( PP_DEBUG_ENABLE_ERROR_HANDLING )
!$omp critical(ERROR_HANDLER)

  BLOCK

    ! Error handling variables
    CHARACTER(LEN=4096) :: GRIB_ERROR

    ! Error handling variables
    PP_DEBUG_PUSH_FRAME()

    ! HAndle different errors
    SELECT CASE(ERRIDX)

    CASE (ERRFLAG_UNABLE_TO_GET_OPTIONS_INFO)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Unable to get options info' )

    CASE (ERRFLAG_EXTRACT_OPT_DICTIONARY)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Unable to extract options dictionary' )

    CASE (ERRFLAG_WRONG_DICTIONARY)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Wrong dictionary' )

    CASE (ERRFLAG_UNABLE_TO_REPLACE_ENVVAR)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Unable to replace environment variables' )

    CASE (ERRFLAG_UNABLE_TO_FIND_ENCODER_FNAME)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Unable to find encoder file name' )
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Encoder file name: "'//TRIM(ADJUSTL(OPTIONS%ENCODING_RULES_FNAME))//'"' )

    CASE (ERRFLAG_UNABLE_TO_FIND_MAPPING_FNAME)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Unable to find mapping file name' )
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Mapping file name: "'//TRIM(ADJUSTL(OPTIONS%MAPPING_RULES_FNAME))//'"' )

    CASE (ERRFLAG_UNABLE_TO_FIND_SAMPLES_DIR)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Unable to find samples directory' )
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Samples directory: "'//TRIM(ADJUSTL(OPTIONS%SAMPLES_PATH))//'"' )

    CASE (ERRFLAG_GRIB_SET_SAMPLES_PATH_FAILED)
      GRIB_ERROR = REPEAT(' ', 4096)
      CALL GRIB_GET_ERROR_STRING( KRET, GRIB_ERROR )
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Unable to set samples path' )
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Samples directory: "'//TRIM(ADJUSTL(OPTIONS%SAMPLES_PATH))//'"' )
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Error: '//TRIM(ADJUSTL(GRIB_ERROR)) )

    CASE DEFAULT
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Unhandled error' )
    END SELECT

    ! Trace end of procedure (on error)
    PP_TRACE_EXIT_PROCEDURE_ON_ERROR()

    ! Write the error message and stop the program
    PP_DEBUG_ABORT

  END BLOCK

!$omp end critical(ERROR_HANDLER)
#endif

  ! Exit point (on error)
  RETURN

END FUNCTION GET_API_OPTIONS_DICTIONARY
#undef PP_PROCEDURE_NAME
#undef PP_PROCEDURE_TYPE


#define PP_PROCEDURE_TYPE 'FUNCTION'
#define PP_PROCEDURE_NAME 'CREATE_API_OPTIONS_DICTIONARY'
PP_THREAD_SAFE FUNCTION CREATE_API_OPTIONS_DICTIONARY( WRAPPED_API_OPTIONS_DICTIONARY, DICTIONARY, HOOKS ) RESULT(RET)

  !> Symbols imported from intrinsic modules.
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_PTR
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_INT8_T
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_ASSOCIATED
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_LOC

  ! Symbols imported from other modules within the project.
  USE :: DATAKINDS_DEF_MOD,                ONLY: JPIB_K
  USE :: HOOKS_MOD,                        ONLY: HOOKS_T
  USE :: API_OPTIONS_DICTIONARY_UTILS_MOD, ONLY: API_OPTIONS_T
  USE :: API_F_C_WRAPPER_MOD,              ONLY: F_C_WRAPPER_T
  USE :: API_F_C_WRAPPER_MOD,              ONLY: F_C_ALLOCATE_WRAPPER

  ! Symbols imported by the preprocessor for debugging purposes
  PP_DEBUG_USE_VARS

  ! Symbols imported by the preprocessor for logging purposes
  PP_LOG_USE_VARS

  ! Symbols imported by the preprocessor for tracing purposes
  PP_TRACE_USE_VARS

IMPLICIT NONE

  !> Dummy arguments
  TYPE(C_PTR),                  INTENT(INOUT) :: WRAPPED_API_OPTIONS_DICTIONARY
  TYPE(API_OPTIONS_T), POINTER, INTENT(INOUT) :: DICTIONARY
  TYPE(HOOKS_T),                INTENT(INOUT) :: HOOKS

  ! Function result
  INTEGER(KIND=JPIB_K) :: RET

  ! Local variables
  TYPE(API_OPTIONS_DICTIONARY_CONTAINER_T) :: DICTIONARY_CONTAINER
  TYPE(F_C_WRAPPER_T),    POINTER, DIMENSION(:) :: WRAPPER
  INTEGER(KIND=C_INT8_T), POINTER, DIMENSION(:) :: BUFFER
  INTEGER(KIND=JPIB_K) :: ALLOC_STAT
  CHARACTER(LEN=:), ALLOCATABLE :: ERRMSG

  !> Local prameters
  INTEGER(KIND=JPIB_K), PARAMETER :: API_OPTIONS_DICTIONARY_CONTAINER_BYTE_SIZE = &
&   STORAGE_SIZE(DICTIONARY_CONTAINER) / 8_JPIB_K

  ! Local error flags
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_WRAPPER_ALREADY_ASSOCIATED=1_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_API_OPTIONS_DICTIONARY_ALREADY_ASSOCIATED=2_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_ALLOCATE_API_OPTIONS_DICTIONARY=3_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_ALLOCATE_WRAPPER=4_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_WRAPPER_NOT_ASSOCIATED_AFTER_ALLOCATION=5_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_BUFFER_NOT_ASSOCIATED_AFTER_ALLOCATION=6_JPIB_K

  ! Local variables declared by the preprocessor for debugging purposes
  PP_DEBUG_DECL_VARS

  ! Local variables declared by the preprocessor for logging purposes
  PP_LOG_DECL_VARS

  ! Local variables declared by the preprocessor for tracing purposes
  PP_TRACE_DECL_VARS

  ! Trace begin of procedure
  PP_TRACE_ENTER_PROCEDURE()

  ! Initialization of good path return value
  PP_SET_ERR_SUCCESS( RET )

  ! Error handling
  PP_DEBUG_CRITICAL_COND_THROW( C_ASSOCIATED(WRAPPED_API_OPTIONS_DICTIONARY), ERRFLAG_WRAPPER_ALREADY_ASSOCIATED)
  PP_DEBUG_CRITICAL_COND_THROW( ASSOCIATED(DICTIONARY), ERRFLAG_API_OPTIONS_DICTIONARY_ALREADY_ASSOCIATED)

  ! Allocate the dictionary
  ALLOCATE( DICTIONARY_CONTAINER%DICTIONARY, STAT=ALLOC_STAT, ERRMSG=ERRMSG )
  PP_DEBUG_CRITICAL_COND_THROW( ALLOC_STAT .NE. 0_JPIB_K, ERRFLAG_UNABLE_TO_ALLOCATE_API_OPTIONS_DICTIONARY )

  ! Allocate the wrapper
  WRAPPER => NULL()
  BUFFER => NULL()
  PP_TRYCALL(ERRFLAG_UNABLE_TO_ALLOCATE_WRAPPER) F_C_ALLOCATE_WRAPPER( &
&   WRAPPER, BUFFER, API_OPTIONS_DICTIONARY_IDX_E, API_OPTIONS_DICTIONARY_CONTAINER_BYTE_SIZE, HOOKS )

  ! Error handling
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.ASSOCIATED(WRAPPER), ERRFLAG_WRAPPER_NOT_ASSOCIATED_AFTER_ALLOCATION)
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.ASSOCIATED(BUFFER), ERRFLAG_BUFFER_NOT_ASSOCIATED_AFTER_ALLOCATION)

  ! Wrap the dictionary in order to be able to expose it to c
  BUFFER = TRANSFER(DICTIONARY_CONTAINER, BUFFER, API_OPTIONS_DICTIONARY_CONTAINER_BYTE_SIZE )

  ! Set the return arguments
  DICTIONARY => DICTIONARY_CONTAINER%DICTIONARY
  WRAPPED_API_OPTIONS_DICTIONARY = C_LOC(WRAPPER)

  ! Trace end of procedure (on success)
  PP_TRACE_EXIT_PROCEDURE_ON_SUCCESS()

  ! Exit point (On success)
  RETURN

! Error handler
PP_ERROR_HANDLER

  ! Initialization of bad path return value
  PP_SET_ERR_FAILURE( RET )

#if defined( PP_DEBUG_ENABLE_ERROR_HANDLING )
!$omp critical(ERROR_HANDLER)

  BLOCK

    ! Error handling variables
    PP_DEBUG_PUSH_FRAME()

    ! Handle different errors
    SELECT CASE(ERRIDX)
    CASE (ERRFLAG_WRAPPER_ALREADY_ASSOCIATED)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Wrapper already associated' )
    CASE (ERRFLAG_API_OPTIONS_DICTIONARY_ALREADY_ASSOCIATED)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Dictionary already associated' )
    CASE (ERRFLAG_UNABLE_TO_ALLOCATE_API_OPTIONS_DICTIONARY)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Unable to allocate dictionary' )
      IF ( ALLOCATED(ERRMSG) ) THEN
        PP_DEBUG_PUSH_MSG_TO_FRAME( 'Error message: ' // TRIM(ERRMSG) )
        DEALLOCATE( ERRMSG, STAT=ALLOC_STAT )
      END IF
    CASE (ERRFLAG_UNABLE_TO_ALLOCATE_WRAPPER)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Unable to allocate wrapper' )
    CASE (ERRFLAG_WRAPPER_NOT_ASSOCIATED_AFTER_ALLOCATION)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Wrapper not associated after allocation' )
    CASE (ERRFLAG_BUFFER_NOT_ASSOCIATED_AFTER_ALLOCATION)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Buffer not associated after allocation' )
    CASE DEFAULT
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'unhandled error' )
    END SELECT

    ! Trace end of procedure (on error)
    PP_TRACE_EXIT_PROCEDURE_ON_ERROR()

    ! Write the error message and stop the program
    PP_DEBUG_ABORT

  END BLOCK

!$omp end critical(ERROR_HANDLER)
#endif

  ! Exit point (on error)
  RETURN

END FUNCTION CREATE_API_OPTIONS_DICTIONARY
#undef PP_PROCEDURE_NAME
#undef PP_PROCEDURE_TYPE


#define PP_PROCEDURE_TYPE 'FUNCTION'
#define PP_PROCEDURE_NAME 'EXTRACT_API_OPTIONS_DICTIONARY'
PP_THREAD_SAFE FUNCTION EXTRACT_API_OPTIONS_DICTIONARY( WRAPPED_API_OPTIONS_DICTIONARY, DICTIONARY, HOOKS ) RESULT(RET)

  !> Symbols imported from intrinsic modules.
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_PTR
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_INT8_T
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_ASSOCIATED
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_F_POINTER

  ! Symbols imported from other modules within the project.
  USE :: DATAKINDS_DEF_MOD,                ONLY: JPIB_K
  USE :: HOOKS_MOD,                        ONLY: HOOKS_T
  USE :: API_OPTIONS_DICTIONARY_UTILS_MOD, ONLY: API_OPTIONS_T
  USE :: API_F_C_WRAPPER_MOD,              ONLY: F_C_WRAPPER_T
  USE :: API_F_C_WRAPPER_MOD,              ONLY: F_C_EXTRACT_WRAPPER

  ! Symbols imported by the preprocessor for debugging purposes
  PP_DEBUG_USE_VARS

  ! Symbols imported by the preprocessor for logging purposes
  PP_LOG_USE_VARS

  ! Symbols imported by the preprocessor for tracing purposes
  PP_TRACE_USE_VARS

IMPLICIT NONE

  !> Dummy arguments
  TYPE(C_PTR),                  INTENT(IN)    :: WRAPPED_API_OPTIONS_DICTIONARY
  TYPE(API_OPTIONS_T), POINTER, INTENT(INOUT) :: DICTIONARY
  TYPE(HOOKS_T),                INTENT(INOUT) :: HOOKS

  !> Function result
  INTEGER(KIND=JPIB_K) :: RET

  ! Local variables
  TYPE(F_C_WRAPPER_T),    POINTER, DIMENSION(:) :: WRAPPER
  INTEGER(KIND=C_INT8_T), POINTER, DIMENSION(:) :: BUFFER
  TYPE(API_OPTIONS_DICTIONARY_CONTAINER_T) :: DICTIONARY_CONTAINER
  INTEGER(KIND=JPIB_K) :: DIM

  !> Local prameters
  INTEGER(KIND=JPIB_K), PARAMETER :: API_OPTIONS_DICTIONARY_CONTAINER_BYTE_SIZE = &
&   STORAGE_SIZE(DICTIONARY_CONTAINER) / 8_JPIB_K

  !> Local error flags
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_WRAPPER_NOT_ASSOCIATED=1_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_API_OPTIONS_DICTIONARY_ALREADY_ASSOCIATED=2_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_EXTRACT_WRAPPER=3_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_EXTRACT_BUFFER=4_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_BUFFER_NOT_ASSOCIATED=5_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_WRONG_BUFFER_SIZE=6_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_API_OPTIONS_DICTIONARY_NOT_ASSOCIATED=7_JPIB_K

  ! Local variables declared by the preprocessor for debugging purposes
  PP_DEBUG_DECL_VARS

  ! Local variables declared by the preprocessor for logging purposes
  PP_LOG_DECL_VARS

  ! Local variables declared by the preprocessor for tracing purposes
  PP_TRACE_DECL_VARS

  ! Trace begin of procedure
  PP_TRACE_ENTER_PROCEDURE()

  ! Initialization of good path return value
  PP_SET_ERR_SUCCESS( RET )

  ! Error handling
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.C_ASSOCIATED(WRAPPED_API_OPTIONS_DICTIONARY), ERRFLAG_WRAPPER_NOT_ASSOCIATED )
  PP_DEBUG_CRITICAL_COND_THROW( ASSOCIATED(DICTIONARY), ERRFLAG_API_OPTIONS_DICTIONARY_ALREADY_ASSOCIATED )

  ! Extract the wrapper
  WRAPPER => NULL()
  CALL C_F_POINTER( WRAPPED_API_OPTIONS_DICTIONARY, WRAPPER )
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.ASSOCIATED(WRAPPER), ERRFLAG_UNABLE_TO_EXTRACT_WRAPPER )

  ! Extract the buffer
  BUFFER => NULL()
  DIM = 0_JPIB_K
  PP_TRYCALL(ERRFLAG_UNABLE_TO_EXTRACT_BUFFER) F_C_EXTRACT_WRAPPER( &
&   WRAPPER, BUFFER, DIM, HOOKS )

  ! Error handling
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.ASSOCIATED(BUFFER), ERRFLAG_BUFFER_NOT_ASSOCIATED )
  PP_DEBUG_CRITICAL_COND_THROW( DIM .NE. API_OPTIONS_DICTIONARY_CONTAINER_BYTE_SIZE, ERRFLAG_WRONG_BUFFER_SIZE )

  ! Get the Container
  DICTIONARY_CONTAINER = TRANSFER( BUFFER, DICTIONARY_CONTAINER )
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.ASSOCIATED(DICTIONARY_CONTAINER%DICTIONARY), ERRFLAG_API_OPTIONS_DICTIONARY_NOT_ASSOCIATED )

  ! Associate the dictionary pointer
  DICTIONARY => DICTIONARY_CONTAINER%DICTIONARY

  ! Trace end of procedure (on success)
  PP_TRACE_EXIT_PROCEDURE_ON_SUCCESS()

  ! Exit point (On success)
  RETURN

! Error handler
PP_ERROR_HANDLER

  ! Initialization of bad path return value
  PP_SET_ERR_FAILURE( RET )

#if defined( PP_DEBUG_ENABLE_ERROR_HANDLING )
!$omp critical(ERROR_HANDLER)

  BLOCK

    ! Error handling variables
    PP_DEBUG_PUSH_FRAME()

    SELECT CASE(ERRIDX)
    CASE (ERRFLAG_WRAPPER_NOT_ASSOCIATED)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Wrapper not associated' )
    CASE (ERRFLAG_API_OPTIONS_DICTIONARY_ALREADY_ASSOCIATED)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Dictionary already associated' )
    CASE (ERRFLAG_UNABLE_TO_EXTRACT_WRAPPER)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Unable to extract wrapper' )
    CASE (ERRFLAG_UNABLE_TO_EXTRACT_BUFFER)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Unable to extract buffer' )
    CASE (ERRFLAG_BUFFER_NOT_ASSOCIATED)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Buffer not associated' )
    CASE (ERRFLAG_WRONG_BUFFER_SIZE)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Wrong buffer size' )
    CASE (ERRFLAG_API_OPTIONS_DICTIONARY_NOT_ASSOCIATED)
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Dictionary not associated' )
    CASE DEFAULT
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Unknown error' )
    END SELECT

    ! Trace end of procedure (on error)
    PP_TRACE_EXIT_PROCEDURE_ON_ERROR()

    ! Write the error message and stop the program
    PP_DEBUG_ABORT

  END BLOCK

!$omp end critical(ERROR_HANDLER)
#endif

  RETURN

END FUNCTION EXTRACT_API_OPTIONS_DICTIONARY
#undef PP_PROCEDURE_NAME
#undef PP_PROCEDURE_TYPE




#define PP_PROCEDURE_TYPE 'FUNCTION'
#define PP_PROCEDURE_NAME 'FREE_API_OPTIONS_DICTIONARY'
PP_THREAD_SAFE FUNCTION FREE_API_OPTIONS_DICTIONARY( WRAPPED_API_OPTIONS_DICTIONARY, HOOKS ) RESULT(RET)

  !> Symbols imported from intrinsic modules.
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_PTR
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_INT8_T
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_ASSOCIATED
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_F_POINTER
  USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_NULL_PTR

  ! Symbols imported from other modules within the project.
  USE :: DATAKINDS_DEF_MOD,                ONLY: JPIB_K
  USE :: HOOKS_MOD,                        ONLY: HOOKS_T
  USE :: API_OPTIONS_DICTIONARY_UTILS_MOD, ONLY: API_OPTIONS_T
  USE :: API_F_C_WRAPPER_MOD,              ONLY: F_C_WRAPPER_T
  USE :: API_F_C_WRAPPER_MOD,              ONLY: F_C_EXTRACT_WRAPPER
  USE :: API_F_C_WRAPPER_MOD,              ONLY: F_C_FREE_WRAPPER

  ! Symbols imported by the preprocessor for debugging purposes
  PP_DEBUG_USE_VARS

  ! Symbols imported by the preprocessor for logging purposes
  PP_LOG_USE_VARS

  ! Symbols imported by the preprocessor for tracing purposes
  PP_TRACE_USE_VARS

IMPLICIT NONE

  !> Dummy arguments
  TYPE(C_PTR),   INTENT(INOUT) :: WRAPPED_API_OPTIONS_DICTIONARY
  TYPE(HOOKS_T), INTENT(INOUT) :: HOOKS

  !> Function result
  INTEGER(KIND=JPIB_K) :: RET

  ! Local variables
  TYPE(F_C_WRAPPER_T), POINTER, DIMENSION(:) :: WRAPPER
  INTEGER(KIND=C_INT8_T), POINTER, DIMENSION(:) :: BUFFER
  TYPE(API_OPTIONS_T), POINTER :: DICTIONARY
  TYPE(API_OPTIONS_DICTIONARY_CONTAINER_T) :: DICTIONARY_CONTAINER
  INTEGER(KIND=JPIB_K) :: DIM
  INTEGER(KIND=JPIB_K) :: ALLOC_STAT
  CHARACTER(LEN=:), ALLOCATABLE :: ERRMSG

  !> Local prameters
  INTEGER(KIND=JPIB_K), PARAMETER :: API_OPTIONS_DICTIONARY_CONTAINER_BYTE_SIZE = &
&   STORAGE_SIZE(DICTIONARY_CONTAINER) / 8_JPIB_K

  !> Local error flags
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_WRAPPER_NOT_ASSOCIATED=1_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_EXTRACT_API_OPTIONS_DICTIONARY=2_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_EXTRACT_WRAPPER=3_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_EXTRACT_BUFFER=4_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_BUFFER_NOT_ASSOCIATED=5_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_WRONG_BUFFER_SIZE=6_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_API_OPTIONS_DICTIONARY_NOT_ASSOCIATED=7_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_FREE_API_OPTIONS_DICTIONARY=8_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_DEALLOCATE_API_OPTIONS_DICTIONARY=9_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_FREE_WRAPPER=10_JPIB_K

  ! Local variables declared by the preprocessor for debugging purposes
  PP_DEBUG_DECL_VARS

  ! Local variables declared by the preprocessor for logging purposes
  PP_LOG_DECL_VARS

  ! Local variables declared by the preprocessor for tracing purposes
  PP_TRACE_DECL_VARS

  ! Trace begin of procedure
  PP_TRACE_ENTER_PROCEDURE()

  ! Initialization of good path return value
  PP_SET_ERR_SUCCESS( RET )

  ! Error handling
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.C_ASSOCIATED(WRAPPED_API_OPTIONS_DICTIONARY), ERRFLAG_WRAPPER_NOT_ASSOCIATED )

  ! Extract the wrapper
  WRAPPER => NULL()
  CALL C_F_POINTER( WRAPPED_API_OPTIONS_DICTIONARY, WRAPPER )
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.ASSOCIATED(WRAPPER), ERRFLAG_UNABLE_TO_EXTRACT_WRAPPER )

  ! Extract the buffer
  BUFFER => NULL()
  DIM = 0_JPIB_K
  PP_TRYCALL(ERRFLAG_UNABLE_TO_EXTRACT_BUFFER) F_C_EXTRACT_WRAPPER( &
&   WRAPPER, BUFFER, DIM, HOOKS )

  ! Error handling
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.ASSOCIATED(BUFFER), ERRFLAG_BUFFER_NOT_ASSOCIATED )
  PP_DEBUG_CRITICAL_COND_THROW( DIM .NE. API_OPTIONS_DICTIONARY_CONTAINER_BYTE_SIZE, ERRFLAG_WRONG_BUFFER_SIZE )

  ! Get the Container
  DICTIONARY_CONTAINER = TRANSFER( BUFFER, DICTIONARY_CONTAINER )
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.ASSOCIATED(DICTIONARY_CONTAINER%DICTIONARY), ERRFLAG_API_OPTIONS_DICTIONARY_NOT_ASSOCIATED )

  ! Associate the dictionary pointer
  DICTIONARY => DICTIONARY_CONTAINER%DICTIONARY

  ! Free the dictionary
  ! MIVAL TODO: implement the free function in the options dictionary
  ! PP_TRYCALL(ERRFLAG_UNABLE_TO_FREE_API_OPTIONS_DICTIONARY) DICTIONARY%FREE( HOOKS )

  ! Deallocate the dictionary
  DEALLOCATE( DICTIONARY_CONTAINER%DICTIONARY, STAT=ALLOC_STAT, ERRMSG=ERRMSG )
  PP_DEBUG_CRITICAL_COND_THROW( ALLOC_STAT .NE. 0_JPIB_K, ERRFLAG_UNABLE_TO_DEALLOCATE_API_OPTIONS_DICTIONARY )
  DICTIONARY_CONTAINER%DICTIONARY => NULL()
  DICTIONARY => NULL()

  ! Error handling
  BUFFER = 0_C_INT8_T

  ! Free the wrapper
  PP_TRYCALL(ERRFLAG_UNABLE_TO_FREE_WRAPPER) F_C_FREE_WRAPPER( &
&   WRAPPER, HOOKS )
  WRAPPER => NULL()
  BUFFER => NULL()

  ! Reset the c pointer
  WRAPPED_API_OPTIONS_DICTIONARY = C_NULL_PTR

  ! Trace end of procedure (on success)
  PP_TRACE_EXIT_PROCEDURE_ON_SUCCESS()

  ! Exit point on success
  RETURN

! Error handler
PP_ERROR_HANDLER

  ! Initialization of bad path return value
  PP_SET_ERR_FAILURE( RET )

#if defined( PP_DEBUG_ENABLE_ERROR_HANDLING )
!$omp critical(ERROR_HANDLER)

  BLOCK

    ! Error handling variables
    PP_DEBUG_PUSH_FRAME()

    ! HAndle different errors
    SELECT CASE(ERRIDX)

    CASE DEFAULT
      PP_DEBUG_PUSH_MSG_TO_FRAME( 'Unhandled error' )
    END SELECT

    ! Trace end of procedure (on error)
    PP_TRACE_EXIT_PROCEDURE_ON_ERROR()

    ! Write the error message and stop the program
    PP_DEBUG_ABORT

  END BLOCK

!$omp end critical(ERROR_HANDLER)
#endif

  ! Exit point (on error)
  RETURN

END FUNCTION FREE_API_OPTIONS_DICTIONARY
#undef PP_PROCEDURE_NAME
#undef PP_PROCEDURE_TYPE

END MODULE API_OPTIONS_DICTIONARY_WRAPPER_MOD
#undef PP_SECTION_NAME
#undef PP_SECTION_TYPE
#undef PP_FILE_NAME