##################################################################
## Project features

set( multio_HAVE_FDB5      @multio_HAVE_FDB5@    )
set( multio_HAVE_MAESTRO   @multio_HAVE_MAESTRO@ )
set( multio_HAVE_MIR       @multio_HAVE_MIR@     )

##################################################################
## Project dependencies

include( CMakeFindDependencyMacro )

find_dependency( eccodes HINTS ${CMAKE_CURRENT_LIST_DIR}/../eccodes @eccodes_DIR@ )
find_dependency( eckit   HINTS ${CMAKE_CURRENT_LIST_DIR}/../eckit   @eckit_DIR@ )
find_dependency( metkit  HINTS ${CMAKE_CURRENT_LIST_DIR}/../metkit  @metkit_DIR@ )

if( multio_HAVE_FDB5 )
  find_dependency( fdb5 HINTS ${CMAKE_CURRENT_LIST_DIR}/../fdb5 @fdb5_DIR@ )
endif()

if( multio_HAVE_MIR )
  find_dependency( mir HINTS ${CMAKE_CURRENT_LIST_DIR}/../action/interpolate @mir_DIR@ )
endif()

if( multio_HAVE_MAESTRO )
  find_dependency( Maestro HINTS ${CMAKE_CURRENT_LIST_DIR}/../maestro @Maestro_DIR@ )
endif()

